{
  "name": "Annke-v2",
  "version": "1.0.0",
  "owner": "sonunzin_#2046",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "ascii-table": "0.0.9",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "config.json": "0.0.4",
    "convert-seconds": "^1.0.1",
    "cpu-stat": "^2.0.1",
    "database.js": "0.0.1",
    "dateformat": "^3.0.3",
    "discord.js": "^12.3.1",
    "discord.js-commando": "^0.10.0",
    "djs-forms": "^1.0.20",
    "dotenv": "^8.2.0",
    "enmap": "^5.8.0",
    "erlpack": "^0.1.3",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "he": "^1.2.0",
    "html.js": "^0.12.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "kotlin": "^1.4.10",
    "lolis.life": "^4.0.0",
    "mal-scraper": "^2.11.2",
    "mathjs": "^7.5.1",
    "megadb": "^3.4.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.10.9",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "number-to-words": "^1.2.4",
    "os-utils": "0.0.14",
    "parse-ms": "^2.1.0",
    "plugin": "^0.3.3",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "0.0.2",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0",
    "src": "^1.1.2",
    "superagent": "^6.1.0",
    "table": "^6.0.3",
    "uws": "^200.0.0",
    "weather": "^1.0.4",
    "weather-js": "^2.0.0",
    "youtube-info": "^1.3.2",
    "yql": "^1.0.2",
    "ytdl-core": "^3.4.1"
  }
}
